{
  "manifest_version": 3,
  "name": "icpc-trainer Browser Bridge",
  "version": "0.3.0",
  "description": "Import Codeforces statements and fill icpc-trainer submissions.",
  "permissions": ["storage", "tabs"],
  "background": { "service_worker": "background.js" },
  "host_permissions": [
    "https://*.chatgpt.site/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://codeforces.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.chatgpt.site/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["trainer-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://codeforces.com/*"],
      "js": ["codeforces-fill.js"],
      "run_at": "document_idle"
    }
  ]
}
